# To change this template, choose Tools | Templates
# and open the template in the editor.
sitemapLoc.sitemapUrl=file:/nfs/public/rw/cm/ep/sitemap/sitemap-ep.xml.gz
#sitemapLoc.sitemapUrl=file:C:\\Users\\joseph\\EnzymePortalSiteMap.xml.gz
#sitemapLoc.sitemapUrl=${user.home}/EnzymePortalSiteMap.xml.gz
