# To change this template, choose Tools | Templates
# and open the template in the editor.
#sitemapLoc.sitemapUrl=file:/nfs/public/rw/cm/ep/sitemap/sitemap_index.xml.gz
sitemapLoc.sitemapUrl=file:/nfs/public/rw/cm/ep/sitemap/sitemap_index.xml
#sitemapLoc.sitemapUrl=file:C:\\Users\\joseph\\sitemap_index.xml.gz
#sitemapLoc.sitemapUrl=${user.home}/sitemap_index.xml.gz
#sitemapLoc.sitemapUrl=file:/Users/joseph/sitemap_index.xml
