# See also uk.ac.ebi.ep.chembl.ChemblConfig javadocs.

# Minimum number (integer) of assays required to filter a bioactivity:
ep.chembl.bioactivities.assays.min=5

# Minimum fraction (double in the range 0.0-1.0) of functional assays required
# to filter a bioactivity:
ep.chembl.bioactivities.assays.functional.min=0.5

# Minimum fraction (double in the range 0.0-1.0) of assays with a confidence 4
# or higher required to filter a bioactivity:
ep.chembl.bioactivities.assays.confidence4.min=0.0

# Minimum fraction (double in the range 0.0-1.0) of assays with a confidence 9
# or higher required to filter a bioactivity:
ep.chembl.bioactivities.assays.confidence9.min=0.5

# Base URL for ChEMBL web services:
ep.chembl.ws.url.base=https://www.ebi.ac.uk/chemblws

