# Properties to be held privately

# searchConfig bean:
search.results.pages.max=1
search.results.per.page=10
search.finder.uniprot.source=EBEYE
search.retriever.uniprot.source=UNIPROT
search.uniprot.implementation=WS
search.cache.size=100
search.mm.data.source=jdbc/ep/mm
search.molecules.group.max=3
search.summary.text.length.max=60

# ebeyeConfig bean:
ebeye.query.accessions.max=100
ebeye.results.limit=100
ebeye.results.max=500
ebeye.results.chebi.max=30
ebeye.results.uniprot.max=500
ebeye.results.uniprot.from.chebi.max=100
ebeye.results.uniprot.from.other.max=100
ebeye.threads.max=50
ebeye.ws.timeout=30000

# uniprotConfig bean:
uniprot.ws.timeout=30000
uniprot.ws.url=http://www.uniprot.org/uniprot/?format=tab&sort=score&query={0}&columns={1}
uniprot.ws.proxy=true
uniprot.query.terms.max=100
uniprot.threads.max=100
uniprot.reviewed=false
uniprot.align.url=http://www.uniprot.org/align/?redirect=yes&annotated=false&program=clustalo&query={0}+{1}

# intenzConfig bean:
intenz.xml.url=http://www.ebi.ac.uk/intenz/ws/EC/{0}.{1}.{2}.{3}.xml
intenz.ws.timeout=30000

# reactomeConfig bean:
reactome.ws.timeout=30000
reactome.ws.proxy=true
reactome.ws.url=http://reactomews.oicr.on.ca:8080/ReactomeRESTfulAPI/RESTfulWS/queryById/

# chebiConfig bean:
chebi.ws.timeout=30000
chebi.threads.max=10
chebi.search.stars=ALL
chebi.results.max=3
chebi.compound.base.url=http://www.ebi.ac.uk/chebi/searchId.do?chebiId=
chebi.compound.img.base.url=http://www.ebi.ac.uk/chebi/displayImage.do?defaultImage=true&imageIndex=0&chebiId=

# literatureConfig bean:
literature.threads.max=4
literature.citexplore.ws=true
literature.results.max=50
literature.citexplore.client.pool.size=8
literature.citexplore.ws.timeout.connect=10000
literature.citexplore.ws.timeout.read=10000

# bioportalConfig bean:
# The API key required to make requests to BioPortal:
bioportal.api.key=9f19fdf6-82d0-4335-97a1-f71d3ce156f6

# dasConfig bean:
das.client.pool.size=4

# filesConfig bean:
ep.files.base.dir=/nfs/public/rw/cm/ep
sitemap.directory=file:/nfs/public/rw/cm/ep/sitemap
sitemap.index=file:/nfs/public/rw/cm/ep/sitemap/sitemap_index.xml

# PDBe:
pdb.structure.img.url=http://www.ebi.ac.uk/pdbe-srv/view/images/entry/{0}_cbc120.png
pdb.structure.compare.url=http://www.ebi.ac.uk/msd-srv/ssm/cgi-bin/ssmserver?

# DrugBank:
drugbank.compound.base.url=http://www.drugbank.ca/drugs/
drugbank.compound.img.base.url=http://structures.wishartlab.com/molecules/{0}/image.png

