# To change this template, choose Tools | Templates
# and open the template in the editor.
sitemapLoc.sitemapUrl=file:C:\\Users\\joseph\\EnzymePortalSiteMap.xml.gz
#sitemapLoc.sitemapUrl=${user.home}/EnzymePortalSiteMap.xml.gz
